final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_9200": "₹9200",
  "msg_enter_your_email": "Enter your email and password to login",
  "msg_view_the_rules_of": "View the rules of the game",
  "lbl_5800": "₹5800",
  "lbl_onboarding": "OnBoarding",
  "lbl_first_name": "First Name",
  "msg_i_am_a_new_user2": "I am a new user!",
  "lbl_17_19_march": "17-19 March",
  "lbl_app_navigation": "App Navigation",
  "msg_android_club_vitb": "ANDROID CLUB VITB",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_last_withdrawn": "Last withdrawn: 26 Feb",
  "lbl_mybets": "MyBets",
  "lbl_your_password": "Your password",
  "lbl_16k": "16K",
  "lbl_26_feb": "26 Feb",
  "lbl_login2": "Login",
  "lbl_e_g_jackson": "E.g. Jackson",
  "lbl_splash": "Splash",
  "lbl_sign_up": "Sign up",
  "lbl_sign_up2": "Sign Up",
  "lbl_sign_up3": "SIGN-UP",
  "msg_forgot_password": "Forgot Password?",
  "lbl_frontend": "Frontend",
  "lbl_participants": "Participants",
  "lbl_10_000": "₹10,000",
  "lbl_in_last_race": "in last race",
  "msg_i_am_already_a_member": "I am already a member! Log In",
  "msg_amount_withdrawn": "Amount Withdrawn",
  "lbl_jeddah": "JEDDAH",
  "msg_create_an_account": "Create an account to become a member.",
  "lbl": "********",
  "msg_see_your_previous": "See your previous race history and placed bets",
  "msg_hello_company_com": "hello@company.com",
  "lbl_placed": "Placed",
  "msg_lockdown_in_06_12_44": "Lockdown in 06:12:44",
  "lbl_melbourne": "Melbourne",
  "lbl_06_12_44": "06:12:44",
  "lbl_email": "Email",
  "msg_36_000_pool_raised": "36,000 Pool raised",
  "lbl_log_in2": "Log In",
  "lbl_upcoming": "Upcoming",
  "lbl_race_2": "Race 2",
  "lbl_last_name": "Last Name",
  "lbl_total_winnings": "Total Winnings",
  "lbl_r2": "R2",
  "lbl_place_bet": "Place Bet",
  "lbl_australian_gp": "Australian GP",
  "lbl_last_winnings": "Last Winnings",
  "lbl_e_g_smith": "E.g. Smith",
  "msg_i_am_a_new_user": "I am a new user! Sign Up",
  "lbl_login": "Login ",
  "msg_saudi_arabian_grand": "Saudi Arabian Grand Prix",
  "lbl_view_all": "View all",
  "lbl_16_000": "₹16,000",
  "lbl_lockdown_in": "Lockdown in ",
  "lbl_rules": "Rules",
  "lbl_available_funds": "Available Funds",
  "lbl_3rd": "3rd",
  "msg_dashboard_container": "Dashboard Container",
  "lbl_password": "Password",
  "lbl_signup2": "SignUp",
  "msg_31st_mar_2nd_april": "31st Mar - 2nd April",
  "msg_i_am_already_a_member2": "I am already a member!",
  "lbl_last_withdrawn": "Last withdrawn: "
};
